<html>
    <head>
        <link rel="icon" href="">
        <title>
           
        </title>
        <link rel="stylesheet" href="style.css">
        <script src="main.js"></script>
    </head>
    <body>
        <h1>Julia Muller</h1>
  <h2> Meigo </h2>
	<h2 id="nome">Mickey_Mouse</h2>
	<img id="imagem" src="https://static.wikia.nocookie.net/tkoc/images/d/d4/Mickey_Mouse.png/revision/latest?cb=20220908132757&path-prefix=pt-br" style="width:300px;" onmouseleave="mudarimagemfora()"  onmouseover="mudarimagemdentro()">
	<br><br>
	<a href='https://youtu.be/1mcby2n4g8Q' target="_blank" >Cartoon Link</a>
	<br>
	<p>mickey é um personagem incrivel da disney muito querido e divo, tem uma namorada chmada minnie </p>
	<span class="informacoes"> <b> ele é muito meigo. </b> </span>
	<span class="informacoes"> o mickey mostra aventuras com seus amigos animais .  </span>
	<h5>Criado pela Julia Muller :)</h5>
    </body>
</html>

